<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Stein, Saks og RPG-7</title>
    <link rel="stylesheet" href="stylesheet.css">
  </head>
  <body>
    <div class="playarea">
      <div class="icons">
        <div class="human">
          <a href="battleHuman.html">
            <img src="./media/enemy_human.png" alt="">
          </a>
        </div>
        <div class="bot">
          <a href="battleBot.html">
            <img src="./media/enemy_bot.png" alt="">
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
